<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>수유량 체크</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="수유량 체크">
  <link rel="shortcut icon" href="https://getemoji.com/assets/ico/favicon.png">
<link rel="apple-touch-icon" href="https://getemoji.com/assets/ico/apple-touch-icon.png">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <style type="text/css">
    body {
      padding: 0;
      margin: 10px;
    }

    /* The side navigation menu */

    .sidenav {
      height: 100%;
      /* 100% Full-height */
      width: 0;
      /* 0 width - change this with JavaScript */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Stay on top */
      top: 0;
      /* Stay at the top */
      left: 0;
      background-color: #F47983;
      /* Black*/
      overflow-x: hidden;
      /* Disable horizontal scroll */
      padding-top: 60px;
      /* Place content 60px from the top */
      transition: 0.5s;
      /* 0.5 second transition effect to slide in the sidenav */
    }

    /* The navigation menu links */

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */

    .sidenav a:hover {
      color: #f1f1f1;
    }

    /* Position and style the close button (top right corner) */

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */

    #main {
      transition: margin-left .5s;
      padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#title" onclick="closeNav()">오늘</a>
    <a href="#vh" onclick="closeNav()">수유 기록 보기</a>
    <a href="#lv" onclick="closeNav()">서윤아 사랑해</a>
  </div>
  <h5 id="title" onclick="openNav()"></h5>
  <button type="button" class="btn btn-secondary" style="width:100%;" onclick="add(70);">70 (2 스푼)</button>
  <button type="button" class="btn btn-primary" style="width:100%;margin-top:10px;" onclick="add(100);">100 (3 스푼)</button>
  <button type="button" class="btn btn-success" style="width:100%;margin-top:10px;" onclick="add(135);">135 (4 스푼)</button>
  <button type="button" class="btn btn-danger" style="width:100%;margin-top:10px;" onclick="add(170);">170 (5 스푼)</button>
  <button type="button" class="btn btn-warning" style="width:100%;margin-top:10px;" onclick="add(200);">200 (6 스푼)</button>
  <button type="button" class="btn btn-info" style="width:100%;margin-top:10px;" onclick="add(235);">235 (7 스푼)</button>
  <div class="input-group" style="margin-top: 10px;">
      <input type="number" class="form-control" id="nn">
      <span class="input-group-btn">
           <button class="btn btn-default" type="button" onclick="add('a');">사랑해</button>
      </span>
   </div>
  <h5 id="h" style="margin-top:10px;" onclick="openNav()"></h5>
  <div id="hist">
  </div>
  <h5 id="vh" style="margin-top:10px;" onclick="openNav()">🍼수유 기록</h5>
  <div id="listh"></div>
  <script>
    //  localStorage.setItem('shistory', null)
    // localStorage.setItem('totals', null)
    // localStorage.setItem('todayTotal', null)
    var strDate1 = "2017-11-7";
var strDate2 = "2018-3-28";
var arr1 = strDate1.split('-');
var arr2 = strDate2.split('-');
var dat1 = new Date(arr1[0], arr1[1], arr1[2]);
var dat2 = new Date(arr2[0], arr2[1], arr2[2]);

var diff = dat2 - dat1;
var currDay = 24 * 60 * 60 * 1000;// 시 * 분 * 초 * 밀리세컨
var currMonth = currDay * 30;// 월 만듬
var currYear = currMonth * 12; // 년 만듬
document.getElementById('h').innerText = '💖' + parseInt(diff/currDay) + '일'

    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    /* Set the width of the side navigation to 0 */
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    function z(n) { return (n < 10 ? '0' : '') + n }

    var hoptions = { hour: "2-digit", minute: "2-digit" }
    var options = { weekday: 'long', month: 'long', day: 'numeric' }
    var todayTotal = parseInt(localStorage.getItem('todayTotal')) || 0
    var shistory = JSON.parse(localStorage.getItem('shistory')) || []
    var totals = JSON.parse(localStorage.getItem('totals')) || []
    var tot = getd('r')
    function getd(r) {
      var d = new Date()
      var h = d.getHours()
      var n = (h < 12 ? '오전 ' : '오후 ') + (h % 12 || 12) + ':' + z(d.getMinutes()) + ' '
      return r ? (d.getMonth() + 1) + "월 " + ((h < 2 ? d.getDate() -1 : d.getDate())) + "일" : n
    }
    var td = getd('r')
    function rem(i) {
      document.getElementById('r' + i).style.display = "none"
      tdaa = shistory.find(function (w) { return w.id == i})
      shistory = shistory.filter(function(shh){ return shh.id != i})
      localStorage.setItem('shistory', JSON.stringify(shistory))
      document.getElementById('title').innerHTML = '✅' + tot + ' ' + rtt() + 'ml'
      lis()
      alert(tdaa.ml + 'ml 취소되었습니다')
    }
    function lis() {
      document.getElementById('listh').innerHTML = ''
      for (var i = totals.length - 1; i >= 0; i--) {
        var tam = 0

        for (var ai = shistory.length - 1; ai >= 0; ai--) {
          if (shistory[ai].i == totals[i]) {
            tam += parseInt(shistory[ai].ml)
          }
        }

        var ss = '<div class="alert alert-' + (i % 2 === 0 ? 'warning' : 'info') + '" role="alert"><a href="#" class="alert-link">' + totals[i] + '</a> ' + tam + 'ml</div>'
        document.getElementById('listh').innerHTML += ss
      }
    }
    function rtt () {
     var i = totals.length - 1;
        var tam = 0

        for (var ai = shistory.length - 1; ai >= 0; ai--) {
          if (shistory[ai].i == totals[i]) {
            tam += parseInt(shistory[ai].ml)
          }
        }
        return tam
    }
    function gh() {
      for (var i = shistory.length - 1; i >= 0; i--) {
        var ss = '<div id="r'+ shistory[i].id + '" class="alert alert-' + (i % 2 === 0 ? 'warning' : 'info') + '" role="alert"><a href="#" class="alert-link">' + shistory[i].time + '</a> ' + shistory[i].ml + 'ml<button id="' + shistory[i].id +'" type="button" class="close" data-dismiss="alert" aria-label="취소" onclick="rem(\''+ shistory[i].id + '\')"><span aria-hidden="true">&times;</span></button></div>'
        document.getElementById('hist').innerHTML += ss
      }
    }

    function add(a) {
      if (a == 'null' || a == null) return
      if (a == 'a') {
        a = parseInt(document.getElementById('nn').value)
      }
      if (isNaN(a)) return
      var d = new Date()
      var h = d.getHours()
      var n = (h < 12 ? '오전' : '오후')
      var hh = (h % 12 || 12)
      if (td != getd('r') && (n == '오후' || n == '오전' && hh >= 2)) {
        todayTotal = 0
        tot = getd('r')

        if (totals.indexOf(getd('r')) === -1) {
          totals.push(getd('r'))
          localStorage.setItem(totals, JSON.stringify(totals))
        }
      }
      todayTotal += a
      console.log(new Date().toLocaleDateString('ko-KR', hoptions))
      shistory.push({
        time: getd(),
        ml: a,
        i: getd('r'),
        id: 'i' + Math.random() + '' + Math.random()
      })
      localStorage.setItem('todayTotal', todayTotal)
      document.getElementById('title').innerText = '✅' + tot + ' ' + rtt() + 'ml'
      document.getElementById('hist').innerHTML = ''
      localStorage.setItem('shistory', JSON.stringify(shistory))
      gh()
      lis()
    }
    window.onload = function () {
      if (totals.indexOf(getd('r')) === -1) {
        totals.push(getd('r'))
        localStorage.setItem(totals, JSON.stringify(totals))
      }
      var d = new Date()
      var h = d.getHours()
      var n = (h < 12 ? '오전' : '오후')
      var hh = (h % 12 || 12)
      if (td != getd('r') && (n == '오후' || n == '오전' && hh >= 2)) {
        todayTotal = 0
        tot = getd('r')

        if (totals.indexOf(getd('r')) === -1) {
          totals.push(getd('r'))
          localStorage.setItem(totals, JSON.stringify(totals))
        }
      }
      document.getElementById('title').innerHTML = '✅' + tot + ' ' + rtt() + 'ml'
      gh()
      lis()
    }
  </script>
</body>

</html>
